<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_lesson_finished_content_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        style="@style/FoldingCellContentViewStyle"
        layout="@layout/item_lesson_content_view_cv_info_student" />

    <include
        style="@style/FoldingCellContentViewStyle"
        layout="@layout/item_lesson_content_view_cv_info_lesson" />

    <include
        style="@style/FoldingCellContentViewStyle"
        layout="@layout/item_lesson_content_view_cv_info_payment" />

    <include
        style="@style/FoldingCellContentViewStyle"
        layout="@layout/item_cv_notes" />

    <include
        style="@style/FoldingCellContentViewStyle"
        layout="@layout/item_lesson_content_view_cv_review" />

</LinearLayout>