<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_course_content_view_cv_encountered_students"
    style="@style/FoldingCellContentViewCardStyle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_extra_small"
        android:text="encountered students"
        android:textAllCaps="true"
        android:textColor="@color/text_header"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_course_content_view_cv_encountered_students_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>