<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_tutor_utils_primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/margin_medium"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_medium"
    android:background="@drawable/rounded_corners_small_white"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/margin_medium">

    <LinearLayout
        android:layout_width="@dimen/no_size"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginEnd="@dimen/margin_medium"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_tutor_utils_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_string"
            android:textColor="@color/text_body"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_tutor_utils_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/no_string"
            android:textColor="@color/text_body"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_tutor_utils_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_string"
            android:textColor="@color/text_body"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/no_size"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:minHeight="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_tutor_utils_date_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="@string/no_string"
            android:textColor="@color/color_cyan"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/item_tutor_utils_date_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="@string/no_string"
            android:textColor="@color/color_cyan"
            android:textSize="@dimen/text_size_small" />

    </RelativeLayout>

    <include layout="@layout/item_time_line_cyan" />

</LinearLayout>
